.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    color: #343A40;  
    font-family: 'Roboto', sans-serif;
    
}

*{
    padding: 0;
    margin: 0;
    border: 0;    
}

header{
    border-bottom: 1px solid #E0E0E0;
}
.nav-menu{
    width: 100%;
    height: 40px;
    background:#F4F4F4;
    
    &__links{
        list-style-type: none; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2%;
        margin-left: 76%;
        

    }
    &__links a{
        text-decoration: none;
        color: #AAAAAA;
        font-size: 12px;
        line-height: 33px;
        padding: 10px 0px;
      
    }
}
.sub-menu{
    margin: 0% 5%;
    height: 99px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;



    &__logo-img{
        padding: 25px 214px 24px 48px;
            
    }
    &__links{
        list-style-type: none;
        display: grid;
        width: 41%;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 100px;
    }
    &__links a{
        text-decoration: none;
        color: black;
        font-size: 12px;
        line-height: 14px;
        margin: 43px 0px;
    }   
    &__geolocations{
        display: inline-block;
    }
   
    
}

.description{
    &__pic{
        margin-left: 4%;
        margin-top: 49px;
    }
    &__caption{
        color: #1A1A1A;
        font-size: 48px;
        line-height: 58px;
        width: 25%;
        margin: 82px 136px 208px 175px;
        display: inline-block;
    }
    &__text{
        color: #AAAAAA;
        font-size: 24px;
        line-height: 40px;
        width: 40%;
        display: inline-block;
    }
    &__card{
        margin-left: 5%;
        display: grid;
        width: 83%;
        column-gap: 2%;
        row-gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 48px 32px 48px;
        
        &__card-block__text{
            color: #1A1A1A;      
            font-size: 24px;
            line-height: 28px;
            margin-top: 9px;
        }
                
    }

}

.brand-item{
    margin: 215px 12% 190px 12%;

    &__picture{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 49px;
    }
    &__caption{
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        color: #1A1A1A;
        margin-bottom: 27px;
    }
    &__text{ 
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #4A4A4A;
        margin-bottom: 125px;
        
    }
}

.content-cards{
    margin-top: 83px;
    margin-left: 12%;
    margin-bottom: 240px;
    &__caption{
        max-width: 75%;
        color: #1A1A1A;
        font-size: 48px;
        line-height: 56px;
        text-align: left;
        margin-bottom: 24px;

    }
    &__text{
        color: #46856E;
        font-size: 14px;
        line-height: 12px;
        letter-spacing: 0.75px;
        text-align: left;
        margin-bottom: 71px;

    }
    &__item{
        max-width: 73%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3%;
        
        
        &__card{
            & img{
                margin-left: 16%
                
                
            }
            &__caption{
                margin-top: 26px;
                margin-bottom: 18px;
                color: #1A1A1A;
                font-size: 24px;
                line-height: 24px;
                text-align: left;

            }
            &__text{
                color: #AAAAAA;
                font-size: 16px;
                line-height: 24px;
                text-align: left;

            }
        }
    }
   
}

.description-down{
    background: url(../images/women.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__block{
        margin-left: 12%;
        &__rating-img{
            margin-top: 120px;
        }
        &__text{
            color: #fff; 
            font-size: 24px;
            line-height: 32px;
            width: 20%;
            margin-top: 7px;
            margin-bottom: 8px;

        }
    }
    &__link{
        color: #FFFFFF;
        text-decoration: none;
        &__text{
            margin-left: 12%;
            font-size: 16px;
            line-height: 12px;
            letter-spacing: 0.75px;
            margin-top: 39px;
            padding-bottom: 129px;

        }
      
    }
}

.card-block{
    max-width: 90%;
    margin-left: 5%;
    &__text{
        &__description{
            color: #AAAAAA;
            font-size: 46px;
            line-height: 52px;
            width: 68%;
            margin-left: 16%;
            margin-top: 240px;
            margin-bottom: 25px;
        }

        &__bolt{
            color: #000000;
            margin-left: 16%;
            font-size: 46px;
            line-height: 52px;
            margin-bottom: 135px;

        }
    }
    &__items{
        &__img-text{
        display: flex;
        flex-wrap: wrap;

            &__img-middle{
                margin-top: 64px;
                margin-bottom: 64px;
            }
            &__text-cap{
                width: 23%;
                margin-left: 9%;
                margin-right: 9%;
                & h5{
                    color: #1A1A1A;
                    font-size: 32px;
                    line-height: 36px;
                    margin-top: 216px;

                }
                & p{
                    color:#AAAAAA;
                    margin-top: 27px;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
    &__img{
        margin-bottom: 286px;
        margin-top: 288px;
    }
}

.content{
    width: 83%;
    background: #F2F2F2;
    margin-left: 7.4%;
    &__caption{
        color: #000000;
        font-size: 46px;
        line-height: 51px;
        text-align: center;
        padding-top: 63px;
    }
    &__text{
        color: #AAAAAA;  
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        padding-bottom: 26px;
        padding-top: 26px;
    }
    &__buttom{
        color: white;
        font-size: 12px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        padding: 19px 28px;
        background: #46856E;
        border-radius: 2px;
        letter-spacing: 2px;
        margin-left: 44%;
        
    }

    &__buttom:hover{
        background:white;
        color:#46856E ;
        transition: 1s;}

    &__card{
        margin-left: 16.8%;
        width: 67%;
        display: flex;
        justify-content: space-around;
        padding-top: 65px;
        padding-bottom: 70px;
                
        &__link-pic{
            width: 200px; 
            
            &__pic-top{
                margin: 0px 68px 22px 68px;

            }
            &__pic-middle{
                margin: 6px 68px 29px 68px;

            }
            &__pic-buttom{
                margin: 0px 68px 22px 68px;

            }
            &__link{
                text-decoration: none;
                color: #1A1A1A;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.75px;
                margin-left: 52px;

            }
            &__link-middle{
                text-decoration: none;
                color: #1A1A1A;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.75px;
                margin-left: 58px;
            }
        }
        
    }

}

